<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script src="./updown.js">
        /*
        자바스크립트 문제.

        vscode를 이용하여 작성합니다. 
        chap6 폴더를 생성한 후에 파일을 생성합니다. 
        파일명은 index.html에다가 작성해 주시면 되겠습니다. 

        게임에 필요한 데이터를 모아놓을 객체를 미리 선언해 놓았습니다. 
        해당 객체는 처음에는 건드릴 필요가 없지만, 프로그램이 진행되면서
        프로퍼티의 값은 변경될 가능성이 있습니다.

        맨 아래에 작성된 즉시 실행 함수에 의해서 
        브라우저가 실행 되자마자 프로그램이 동작하게 됩니다. 
        첫번째 alert()이 진행되고 나서 무한 루프가 동작합니다. 
        무한 루프의 조건식은 inputNumber 함수의 리턴값입니다. 아마 논리값이겠죠?
        inputNumber가 논리를 판단하는 것은 아닙니다. return문을 보시면 checkNumber가 return 하는 값을
        그대로 리턴하는 것을 보여주고 있습니다.
        checkNumber에서 정답, 오답 여부 및 up/down 여부를 판단해서 논리값을 주면 되겠습니다. 
        나머지 함수들은 타이밍 맞게 호출해 주시면 됩니다. 
        각 함수의 이름과 해야 할 일을 작성해 놓았습니다. 
        요구사항에 맞게 코드를 작성해 보세요.
        */
  
    </script>

</body>

</html>